{
  "name": "@black-whale/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port 3000",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf .svelte-kit build"
  },
  "dependencies": {
    "@black-whale/ability-modules": "workspace:*",
    "@black-whale/database": "workspace:*",
    "@black-whale/domain": "workspace:*",
    "@black-whale/identity-engine": "workspace:*",
    "@black-whale/knowledge-engine": "workspace:*",
    "@black-whale/nen-engine": "workspace:*",
    "@black-whale/perspective-engine": "workspace:*",
    "@black-whale/simulation-engine": "workspace:*",
    "@black-whale/timeline-engine": "workspace:*",
    "@black-whale/spoiler-engine": "workspace:*",
    "@black-whale/ui": "workspace:*",
    "@prisma/client": "^5.0.0",
    "@tanstack/svelte-query": "^5.0.0",
    "panzoom": "^9.4.4",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "rimraf": "^5.0.0",
    "svelte-check": "^3.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
